apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-titled
  title: test titled
  description: test description
  annotations:
    github.com/project-slug: bcgov-public/mlg-test-repo-2
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/ministry: CITZ
    developer.gov.bc.ca/source_template: default/transfer-repo
spec:
  type: library
  lifecycle: production
  owner: group:bcgov-public/developer-experience
